MainWindow.xaml

<Window x:Class="Zoo_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_Manager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="434.632" Width="525.441">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="175" Margin="10,41,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ListZoosSelectionChanged"/>
        <ListBox Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="175" Margin="179,41,0,0" VerticalAlignment="Top" Width="150"/>
        <ListBox Name="listAnimals" HorizontalAlignment="Left" Height="300" Margin="348,41,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Add Animals" HorizontalAlignment="Left" Margin="348,13,0,0" VerticalAlignment="Top" Width="150" Click="AddAnimalButtonClick"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="DeleteZooButtonClick"/>
        <Button Content="Remove Animals" HorizontalAlignment="Left" Margin="179,221,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="RemoveAnimalButtonClick"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="AddZooButtonClick"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="179,301,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="AddAssociatedAnimalsButtonClick"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="UpdateZooButtonClick"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="179,346,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="UpdateAnimalButtonClick"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="349,346,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="DeleteAnimalButtonClick"/>
        <TextBox Name="genericTextBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Margin="10,266,0,0"/>
    </Grid>
</Window>
